<!DOCTYPE html>
<html>
<body>

<p><b>bold</b></p>
<p><i>italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<p><strong> I'm strong </strong></p>

<h1 style="color:Tomato;">Tomato</h1>
<p style="color:DodgerBlue;">blueeee</p>
<p style="color:MediumSeaGreen;">green</p>

<h1 style="border:2px solid rgb(71, 181, 255);">T1</h1>
<h1 style="border:2px solid rgb(26, 78, 131);">T2</h1>
<h1 style="border:2px solid rgb(130, 238, 202);">T3</h1>

<a href="https://www.w3schools.com/">Click me 2 Visit W3Schools.com!</a>
<style>
    a:link, a:visited {
      background-color: #f4f136;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(0, 255, 42);
    }
    </style>

<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #t01 {
      width: 100%;    
      background-color: #f1f1c1;
    }
    </style>

<table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>A</td>
      <td>a</td>
      <td>50</td>
    </tr>
    <tr>
      <td>B</td>
      <td>b</td>
      <td>94</td>
    </tr>
    <tr>
      <td>C</td>
      <td>c</td>
      <td>80</td>
    </tr>
  </table>
  <br>
  
  <table id="t01">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>D</td>
      <td>d</td>
      <td>50</td>
    </tr>
    <tr>
      <td>E</td>
      <td>e</td>
      <td>94</td>
    </tr>
    <tr>
      <td>F</td>
      <td>f</td>
      <td>80</td>
    </tr>
  </table>

</body>
</html>
